# ingressa-backend

./: package-lock.json  pom.xml
src/main/java/br/com/ingressa/: IngressaApplication.java
src/main/java/br/com/ingressa/config/: CorsConfig.java
src/main/java/br/com/ingressa/controller/: AdminController.java  AuthController.java  CarrinhoController.java  EventosController.java  PaginasController.java  StripeController.java
src/main/java/br/com/ingressa/ingressa/: IngressaApplication.java
src/main/java/br/com/ingressa/model/: Admin.java  Carrinho.java  Eventos.java  User.java
src/main/java/br/com/ingressa/repository/: AdminRepository.java  CarrinhoRepository.java  EventosRepository.java  UserRepository.java
src/main/java/br/com/ingressa/service/: AdminService.java  AuthService.java  CarrinhoService.java
src/main/java/br/com/ingressa/util/: ResponseMessage.java
src/main/resources/: application.properties
src/main/resources/static/css/: style-adicionar-evento.css  style-cadastro.css  style-carrinho.css  style-infoevento.css  style-inicio-admin.css  style-inicio.css  style-login.css  style-perfil.css
src/main/resources/static/pages/: adicionar-evento.html  cadastro-admin.html  cadastro.html  carrinho.html  informacoes-evento.html  inicio-admin.html  inicio.html  login-admin.html  login.html  perfil.html
src/main/resources/static/scripts/: adicionar-evento.js  cadastro-admin.js  carrinho.js  conta.js  informacoes-evento.js  inicio-admin.js  inicio.js  login-admin.js  login.js  perfil.js
src/main/resources/templates/pages/: cadastro.html  inicio.html  login.html
src/test/java/br/com/ingressa/: IngressaApplicationTests.java
src/test/java/br/com/ingressa/ingressa/: IngressaApplicationTests.java
